<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #2d3436;
      color: white;
    }

    .banner {
      color: white
    }

    .tutorial {
      color: #b2bec3;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
    }

    .textbox {
      background-color: #2d3436;
      color: #2ecc71;
      font-family: monospace;
      transition: background-color 0.5s ease-in-out;
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom-color: #27ae60;
    }

    .textbox:hover {
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom-color: #dfe6e9;
    }

    @keyframes grow {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.1);
      }
    }

    .link-button {
      color: white;
      background-color: #27ae60;
      border: none;
      border-radius: 4px;
      padding: 2px 4px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .game-visit-button {
      color: #27ae60;
      background-color: #dfe6e9;
      border: none;
      border-radius: 2px;
      padding: 2px 4px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .link-button:hover {
      background-color: #228549;
    }

    .game-visit-button:hover {
      background-color: #228549;
      color: white;
    }

    .linked-game {
      color: #d63031;
    }

    .AskToInput {
      color: #2ecc71;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 11px;
      margin: 0;
      padding: 0;
    }

    .hidden {
      display: none;
    }

    .already-linked {
      text-align: center;
    }

    .banner {
      display: block;
      margin: 0 auto;
    }

    .InputBox {
      text-align: center
    }

    .icon {
      display: inline-block;
      width: 32px;
      height: 32px;
    }

    .center {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <img class="banner" src="assets/banner.png" height="50" width="300">
  <img class="banner" src="assets/line.png" height="15" width="300" , style="padding:4px; opacity:25%">

  <div class="tutorial" id="tutorial-id">
Dragonterror's Roblox Exension has been installed! Have fun
  </div>

  <img class="banner" src="assets/line.png" height="15" width="300" , style="padding:8px; opacity:25%">

    <div class="linked-game" id="linked-game">
    </div>
  </div>

  <script src="linkgame.js"></script>
</body>

</html>